{
  "name": "CSV Import Contract",
  "short_name": "Import Contract",
  "description": "Create repeatable, local-first CSV and XLSX migration contracts.",
  "start_url": "/?source=pwa-v2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F0E7",
  "theme_color": "#F3F0E7",
  "icons": [
    { "src": "/assets/icon-192.ff209611.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.310d9284.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512-maskable.310d9284.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
